Mit freundliche Grüssen,

Andrew Webber

Head of Engineering
Infrastructure and Cybersecurity Enabling Team
________________________________________________
deepc GmbH <http://www.deepc.ai/> | Twitter <https://twitter.com/deepchealth/> | LinkedIn <https://www.linkedin.com/company/deepchealth/>
deepc GmbH, Paul-Heyse-Straße 27, 80336 München, Germany
Geschäftsführer / Managing Directors: Dr. Franz Pfister
Amtsgericht München / Trade Register Munich, HRB 253843
Ust-IdNr. / VAT ID No.: DE 327672775
