[general]
# Specify what Yubikey slot to use for full disk encryption.
# This is just the system default, you can configure one or more
# Yubikeys below.
# The specified slot has to be configured for HMAC-SHA1.
yk slot = 2

# This is the LUKS device. Make sure you use the name, not
# block device, e.g. it has to match first column of
# /etc/crypttab.initramfs.
device name = cryptroot

# Do we use second factor? This setting controls wheter or not
# support is added to initramfs.
second factor = no

# For every Yubikey in use add a section here.
# * 'yk slot' is optional and only required for keys differing
#   from system default.
# * 'luks slot' is required to make sure one Yukikey is associated
#   with exactly one LUKS slot!
[12065358]
yk slot = 2
luks slot = 2

[12062456]
yk slot = 2
luks slot = 1
