font_size 12.0
font_family Fira Code Nerd Font
background_opacity 0.6
map ctrl+shift+enter new_os_window_with_cwd
map kitty_mod+enter new_os_window_with_cwd
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
copy_on_select yes
